<%= render "src/views/header_for_edit.ecr" %>

<!-- Toast UI Editor CSS -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- Toast UI Editor JavaScript -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>

<body>
  <%= render "src/views/nav.ecr" %>
  <br>
  <h1>Create New Article</h1>
  
  <!-- Form to create a new article -->
  <form hx-post="/create_new_article" hx-target="#result" hx-swap="outerHTML" onsubmit="syncEditorContent()">

    <div>
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>
    </div>
  
    <div>
      <label for="summary">Summary:</label>
      <textarea id="summary" name="summary" required></textarea>
    </div>
  
    <!-- Content : Hidden textarea to hold editor content -->
    <div>
      <label for="content">Content:</label>
      <textarea id="editor_input" name="content" style="display:none;"></textarea>    
      <!-- The container for Toast UI Editor -->
      <div id="editor"></div>
    </div>
  
    <div>
      <label for="category">Category:</label>
      <input type="text" id="category" name="category" required>
    </div>
  
    <div>
      <label for="members_only">Members Only:</label>
      <input type="checkbox" id="members_only" name="members_only">
    </div>
  
    <div>
      <label for="published">Published:</label>
      <input type="checkbox" id="published" name="published">
    </div>
    <button type="submit">Create Article</button>
  </form>
  
  <div id="result"></div>


  <script>
    const editor = new toastui.Editor({
      el: document.querySelector('#editor'),
      height: '400px',
      initialEditType: 'wysiwyg',
      previewStyle: 'horizontal',
      toolbarItems: [
        ['heading', 'bold', 'italic', 'strike'],
        ['hr', 'quote'],
        ['ul', 'ol', 'task'],
        ['table', 'image', 'link'],
        ['code', 'codeblock']
      ]
    });

    function syncEditorContent() {
      // Copy the editor's content (e.g., Markdown) into the hidden textarea
      document.getElementById('editor_input').value = editor.getMarkdown();
    }
  </script>

  <%= render "src/views/footer.ecr" %>
</body>

